Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=src\frmMain.frm
Module=modGameLogic; Src\modGameLogic.bas
Module=modClientTCP; Src\modClientTCP.bas
Form=Src\frmSendGetData.frm
Module=modDatabase; Src\modDatabase.bas
Module=modConstants; Src\modConstants.bas
Module=modInput; Src\modInput.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modGeneral; src\modGeneral.bas
Module=modEnumerations; src\modEnumerations.bas
Module=modTypes; src\modTypes.bas
Module=modText; src\modText.bas
Module=modHandleData; src\modHandleData.bas
Module=modGlobals; src\modGlobals.bas
Form=src\frmMenu.frm
Module=modPlayer; src\modPlayer.bas
Module=modDirectX8; src\modDirectX8.bas
Module=modSound; src\modSound.bas
Module=modGameEditors; src\modGameEditors.bas
Form=src\frmEditor_Map.frm
Form=src\frmMapProperties.frm
Form=src\frmMapReport.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=src\frmDebug.frm
Form=src\frmEditor_Title.frm
Form=src\frmEditor_Spell.frm
Form=src\frmEditor_Shop.frm
Form=src\frmEditor_Resource.frm
Form=src\frmEditor_Quest.frm
Form=src\frmEditor_Animation.frm
Form=src\frmEditor_Door.frm
Form=src\frmEditor_Item.frm
Form=src\frmEditor_NPC.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Eclipse Origins"
ExeName32="Dream World.exe"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Robin Perris Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=09_12_12_10_37_29
