frmMain = 110, 110, 1048, 343, , 66, 66, 872, 472, C
modGameLogic = 44, 44, 1003, 277, Z
modClientTCP = 22, 22, 828, 428, 
frmLoad = 0, 0, 0, 0, C, 176, 176, 979, 582, C
modDatabase = 88, 88, 894, 494, 
modConstants = 154, 154, 957, 560, 
modInput = 0, 0, 0, 0, C
clsBuffer = 110, 110, 916, 516, 
modGeneral = 22, 22, 981, 255, 
modEnumerations = 176, 176, 966, 582, 
modTypes = 132, 132, 935, 538, 
modText = 88, 88, 894, 494, 
modHandleData = 154, 154, 957, 560, 
modGlobals = 110, 110, 916, 516, 
frmMenu = 0, 0, 0, 0, C, 132, 132, 935, 538, C
modPlayer = 0, 0, 959, 233, 
modDirectX8 = 110, 110, 1069, 343, 
modSound = 0, 0, 0, 0, C
modGameEditors = 176, 176, 979, 582, 
frmEditor_Map = 0, 0, 0, 0, C, 66, 66, 869, 472, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 0, 0, 803, 406, C
frmMapReport = 0, 0, 0, 0, C, 154, 154, 957, 560, C
frmDebug = 0, 0, 0, 0, C, 198, 198, 1001, 604, C
frmEditor_Title = 110, 110, 913, 516, , 110, 110, 913, 516, C
frmEditor_Spell = 198, 198, 1001, 604, , 88, 88, 891, 494, C
frmEditor_Shop = 0, 0, 0, 0, C, 66, 66, 869, 472, C
frmEditor_Resource = 0, 0, 0, 0, C, 44, 44, 847, 450, C
frmEditor_Quest = 0, 0, 0, 0, C, 22, 22, 825, 428, C
frmEditor_Animation = 0, 0, 0, 0, C, 0, 0, 803, 406, C
frmEditor_Door = 88, 88, 894, 494, , 22, 22, 825, 428, C
frmEditor_Item = 88, 88, 891, 494, , 44, 44, 847, 450, C
frmEditor_NPC = 154, 154, 957, 560, , 198, 198, 1001, 604, C
