[History]
1=#P0#=mb	#P1#=chkServerLog_Click	#P2#=Server/frmServer/chkServerLog_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130602095409	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=HackingAttempt	#P2#=Server/modServerTCP/HackingAttempt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529105054	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=SetPlayerName	#P2#=Server/modPlayer/SetPlayerName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529105035	#P7#=0	#P8#=9	.
4=#P0#=mb	#P1#=Socket_Accept	#P2#=Server/frmServer/Socket_Accept	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529104636	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=Form_Resize	#P2#=Server/frmServer/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529104626	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=PlayerAttackNpc	#P2#=Server/modCombat/PlayerAttackNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104612	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=TryPlayerAttackPlayer	#P2#=Server/modCombat/TryPlayerAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104554	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=NpcAttackPlayer	#P2#=Server/modCombat/NpcAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104547	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=CastSpell	#P2#=Server/modCombat/CastSpell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104532	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=CanPlayerBlock	#P2#=Server/modCombat/CanPlayerBlock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104519	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=PlayerAttackPlayer	#P2#=Server/modCombat/PlayerAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104513	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=HandleSpawnItem	#P2#=Server/modHandleData/HandleSpawnItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104352	#P7#=0	#P8#=17	.
13=#P0#=mb	#P1#=BanIndex	#P2#=Server/modDatabase/BanIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104343	#P7#=0	#P8#=21	.
14=#P0#=mb	#P1#=LoadClasses	#P2#=Server/modDatabase/LoadClasses	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104340	#P7#=0	#P8#=45	.
15=#P0#=mb	#P1#=ServerBanIndex	#P2#=Server/modDatabase/ServerBanIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104334	#P7#=0	#P8#=27	.
16=#P0#=mb	#P1#=LoadQuests	#P2#=Server/modDatabase/LoadQuests	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104322	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=LoadDoors	#P2#=Server/modDatabase/LoadDoors	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104321	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=LoadAnimations	#P2#=Server/modDatabase/LoadAnimations	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104319	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=LoadResources	#P2#=Server/modDatabase/LoadResources	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104317	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=LoadTitles	#P2#=Server/modDatabase/LoadTitles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104310	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=ClearChar	#P2#=Server/modDatabase/ClearChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104304	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=Party_CountMembers	#P2#=Server/modGameLogic/Party_CountMembers	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529104234	#P7#=0	#P8#=20	.
23=#P0#=mb	#P1#=CheckCompleteQuest	#P2#=Server/modGameLogic/CheckCompleteQuest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104223	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=CheckEndQuest	#P2#=Server/modGameLogic/CheckEndQuest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104208	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=NpcMove	#P2#=Server/modGameLogic/NpcMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104205	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=SpawnItemSlot	#P2#=Server/modGameLogic/SpawnItemSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104159	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=SpawnItem	#P2#=Server/modGameLogic/SpawnItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104156	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=HandleSayMsg	#P2#=Server/modHandleData/HandleSayMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104102	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=HandleDelAccount	#P2#=Server/modHandleData/HandleDelAccount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104004	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=HandleLogin	#P2#=Server/modHandleData/HandleLogin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529104000	#P7#=0	#P8#=24	.
31=#P0#=mb	#P1#=HandleSellItem	#P2#=Server/modHandleData/HandleSellItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103955	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=HandleBanDestroy	#P2#=Server/modHandleData/HandleBanDestroy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103951	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=HandleCheckPing	#P2#=Server/modHandleData/HandleCheckPing	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103942	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=HandleSwapInvSlots	#P2#=Server/modHandleData/HandleSwapInvSlots	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103939	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=HandleAttack	#P2#=Server/modHandleData/HandleAttack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103934	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=HandleAddChar	#P2#=Server/modHandleData/HandleAddChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103925	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=HandleData	#P2#=Server/modHandleData/HandleData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103923	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=HandleSwapTitleSlots	#P2#=Server/modHandleData/HandleSwapTitleSlots	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103917	#P7#=0	#P8#=2	.
39=#P0#=mb	#P1#=HandleSaveShop	#P2#=Server/modHandleData/HandleSaveShop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103914	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=HandleEmoteMsg	#P2#=Server/modHandleData/HandleEmoteMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103904	#P7#=0	#P8#=16	.
41=#P0#=mb	#P1#=HandlePlayerMsg	#P2#=Server/modHandleData/HandlePlayerMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103901	#P7#=0	#P8#=21	.
42=#P0#=mb	#P1#=HandleNewAccount	#P2#=Server/modHandleData/HandleNewAccount	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103858	#P7#=0	#P8#=42	.
43=#P0#=mb	#P1#=HandleBroadcastMsg	#P2#=Server/modHandleData/HandleBroadcastMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103856	#P7#=0	#P8#=14	.
44=#P0#=mb	#P1#=HandleForgeSpell	#P2#=Server/modHandleData/HandleForgeSpell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103820	#P7#=0	#P8#=21	.
45=#P0#=mb	#P1#=GetTitleVital	#P2#=Server/modPlayer/GetTitleVital	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103748	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=GetTitleStat	#P2#=Server/modPlayer/GetTitleStat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103747	#P7#=0	#P8#=28	.
47=#P0#=mb	#P1#=CheckPlayerLevelUp	#P2#=Server/modPlayer/CheckPlayerLevelUp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103746	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=TakeInvSlot	#P2#=Server/modPlayer/TakeInvSlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103724	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=GetPlayerProtection	#P2#=Server/modPlayer/GetPlayerProtection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103623	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=PlayerWarp	#P2#=Server/modPlayer/PlayerWarp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103618	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=LeftGame	#P2#=Server/modPlayer/LeftGame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103615	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=GetPlayerDamage	#P2#=Server/modPlayer/GetPlayerDamage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103610	#P7#=0	#P8#=3	.
53=#P0#=mb	#P1#=PlayerMove	#P2#=Server/modPlayer/PlayerMove	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103607	#P7#=0	#P8#=5	.
54=#P0#=mb	#P1#=CheckEquippedItems	#P2#=Server/modPlayer/CheckEquippedItems	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103603	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=TakeInvItem	#P2#=Server/modPlayer/TakeInvItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103601	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=ServerLoop	#P2#=Server/modServerLoop/ServerLoop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103433	#P7#=0	#P8#=4	.
57=#P0#=mb	#P1#=UpdateMapLogic	#P2#=Server/modServerLoop/UpdateMapLogic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103423	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=SendUpdateTitleTo	#P2#=Server/modServerTCP/SendUpdateTitleTo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103329	#P7#=0	#P8#=5	.
59=#P0#=mb	#P1#=SendQuestCommand	#P2#=Server/modServerTCP/SendQuestCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103307	#P7#=0	#P8#=8	.
60=#P0#=mb	#P1#=MapCache_Create	#P2#=Server/modServerTCP/MapCache_Create	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529103256	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=AlertMsg	#P2#=Server/modServerTCP/AlertMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103242	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=IsMultiAccounts	#P2#=Server/modServerTCP/IsMultiAccounts	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103134	#P7#=0	#P8#=21	.
63=#P0#=mb	#P1#=UpdateCaption	#P2#=Server/modServerTCP/UpdateCaption	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529103056	#P7#=0	#P8#=5	.
64=#P0#=mb	#P1#=SpellPlayer_Effect	#P2#=Server/modCombat/SpellPlayer_Effect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529101042	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=SpellNpc_Effect	#P2#=Server/modCombat/SpellNpc_Effect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529101035	#P7#=0	#P8#=2	.
66=#P0#=mb	#P1#=AddDoT_Player	#P2#=Server/modCombat/AddDoT_Player	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100644	#P7#=0	#P8#=15	.
67=#P0#=mb	#P1#=AddHoT_Player	#P2#=Server/modCombat/AddHoT_Player	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100630	#P7#=0	#P8#=14	.
68=#P0#=mb	#P1#=AddDoT_Npc	#P2#=Server/modCombat/AddDoT_Npc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100622	#P7#=0	#P8#=15	.
69=#P0#=mb	#P1#=AddHoT_Npc	#P2#=Server/modCombat/AddHoT_Npc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100610	#P7#=0	#P8#=4	.
70=#P0#=mb	#P1#=HandleDoT_Player	#P2#=Server/modCombat/HandleDoT_Player	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100345	#P7#=0	#P8#=15	.
71=#P0#=mb	#P1#=HandleHoT_Player	#P2#=Server/modCombat/HandleHoT_Player	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100327	#P7#=0	#P8#=18	.
72=#P0#=mb	#P1#=HandleDoT_Npc	#P2#=Server/modCombat/HandleDoT_Npc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100210	#P7#=0	#P8#=11	.
73=#P0#=mb	#P1#=HandleHoT_Npc	#P2#=Server/modCombat/HandleHoT_Npc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130529100117	#P7#=0	#P8#=5	.
74=#P0#=mb	#P1#=StunNPC	#P2#=Server/modCombat/StunNPC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529095815	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=TryNpcAttackPlayer	#P2#=Server/modCombat/TryNpcAttackPlayer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529095226	#P7#=0	#P8#=33	.
76=#P0#=mb	#P1#=TryPlayerAttackNpc	#P2#=Server/modCombat/TryPlayerAttackNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529094322	#P7#=0	#P8#=-4	.
77=#P0#=mb	#P1#=GetPlayerNextTile	#P2#=Server/modGameLogic/GetPlayerNextTile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529093919	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=GetVital	#P2#=Server/modGameLogic/GetVital	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529093913	#P7#=0	#P8#=7	.
79=#P0#=mb	#P1#=HandleRequestEditTitle	#P2#=Server/modHandleData/HandleRequestEditTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529093907	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=HandleRequestEditResource	#P2#=Server/modHandleData/HandleRequestEditResource	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130529093906	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=LoadMaps	#P2#=Server/modDatabase/LoadMaps	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213654	#P7#=0	#P8#=54	.
82=#P0#=mb	#P1#=LoadNpcs	#P2#=Server/modDatabase/LoadNpcs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213633	#P7#=0	#P8#=18	.
83=#P0#=mb	#P1#=LoadSpells	#P2#=Server/modDatabase/LoadSpells	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213629	#P7#=0	#P8#=18	.
84=#P0#=mb	#P1#=LoadShops	#P2#=Server/modDatabase/LoadShops	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213624	#P7#=0	#P8#=18	.
85=#P0#=mb	#P1#=LoadSystemTray	#P2#=Server/modSysTray/LoadSystemTray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213537	#P7#=0	#P8#=2	.
86=#P0#=mb	#P1#=HandleError	#P2#=Server/modDatabase/HandleError	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213516	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=GetVar	#P2#=Server/modDatabase/GetVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213428	#P7#=0	#P8#=9	.
88=#P0#=mb	#P1#=PutVar	#P2#=Server/modDatabase/PutVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213422	#P7#=0	#P8#=4	.
89=#P0#=mb	#P1#=ClearParty	#P2#=Server/modDatabase/ClearParty	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213358	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=SaveDoor	#P2#=Server/modDatabase/SaveDoor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213358	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=SaveAnimation	#P2#=Server/modDatabase/SaveAnimation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213337	#P7#=0	#P8#=-1	.
92=#P0#=mb	#P1#=SaveResource	#P2#=Server/modDatabase/SaveResource	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213329	#P7#=0	#P8#=-2	.
93=#P0#=mb	#P1#=SaveShop	#P2#=Server/modDatabase/SaveShop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213308	#P7#=0	#P8#=-1	.
94=#P0#=mb	#P1#=SaveItem	#P2#=Server/modDatabase/SaveItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213304	#P7#=0	#P8#=-1	.
95=#P0#=mb	#P1#=SaveTitle	#P2#=Server/modDatabase/SaveTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213249	#P7#=0	#P8#=-1	.
96=#P0#=mb	#P1#=SaveNpc	#P2#=Server/modDatabase/SaveNpc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213236	#P7#=0	#P8#=-2	.
97=#P0#=mb	#P1#=ClearDoors	#P2#=Server/modDatabase/ClearDoors	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213206	#P7#=0	#P8#=16	.
98=#P0#=mb	#P1#=SaveQuest	#P2#=Server/modDatabase/SaveQuest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130523213143	#P7#=0	#P8#=-1	.
